<html>
    <body>
    <div class="name-badge">
        <div class="label">
            <span class="big-text">Hello</span>
            <span>my name is</span>
        </div>
        <div class="name">Toky</div>
    </div>
    </body>

    <style>
     .big-text {
        font-size: 40px;
        
    }
    .label span {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    body {
         background: #404040;
         display: flex;
         justify-content: center;
         align-items: center;
    }

    .name-badge {
        width: 200px;
        height: 175px;
        background: red;
        border-radius: 10px;
        box-shadow: 5px 10px;
    }
    .name {
        font-size: 30px;
        padding-top: 20px;
        width: 100%;
        background: white;
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        position: absolute;
        bottom: 15px;
    }
   
    </style>
</html>