<html>
  <body>
    <div class="background">
    <div class="badge">
      <div class="hello">Hello</div>
      <div class="mynameis">My Name is ...</div>
      <div class="name">Toky</div>
      <div class="footer"></div>
      
      </div>
      
    </div>
  </body>
  <style>
  body {
  background: grey;
}
.badge {
  border: 1px solid red;
  background: red;
  height: flex;
  width: 300px;
  border-radius: 10px;
}
.hello {
  text-font: arial;
  color: white;
  font-size: 50px;
 
  text-align: center;

   }
.mynameis {
  text-font: arial;
  font-size: 20px;
  color: white;

  text-align: center;
   }
.name {
  text-font: verdana;
  font-size: 50px;
  border: 1px solid red;
  background: white;
  text-align: center;
   }
.footer {
 
  padding: 4px;
  
}</style>
 </html>